## Copyright Zeta Co., Ltd.

က
ကတည်းက
ကတော့
ကပ
ကဘာ
ကရ
ကလ
ကလူ
ကာ
ကာလ
ကား
ကို
ကိုယ့်
ကိုယ်တိုင်
ကုန်
ကေ
ကော
ကောင်း
ကဲ
ကျ
ကျန
ကျပ်
ကျော်
ကျွန်တော့်
ကျွန်တော်
ကျွန်မ
ကြ
ကြည့်
ကြာ
ကြာတော့
ကြား
ကြိမ်မြောက်
ကြီး
ကြောင့်
ကြောင်း
ခ
ခင်
ခဏခဏ
ခန့်
ခါ
ခိုင်း
ခု
ခုချိန်
ခေါ်
ခဲ့
ခံ
ချ
ချက်
ချင်
ချင်း
ချိန်
ချုပ်
ခြ
ခြင်း
ခွင့်
စ
စက
စစ်
စဉ်
စတင်
စရာ
စသည့်
စာ
စား
စိတ်
စိုး
စီ
စီး
စု
စုံ
စေ
စေသော
စွာ
ဆ
ဆက်
ဆက်စပ်
ဆန
ဆို
ဆိုင်
ဆိုင်ရာ
ဆိုပြီး
ဆိုသည်
ဆီ
ည
ညနေ
ညီ
တ
တကယ်
တက်
တချို့
တခြား
တင်
တင်ပြ
တစ်
တစ်ဆင့်
တစ်ဦး
တည်း
တတ်
တန
တယ်
တာ
တာကို
တို
တိုင်း
တို့
တို့သည်
တိုး
တီ
တုန်း
တော
တောင်
တော့
တော်
တော်တော်လေး
တဲ့
တွင်
တွေ
တွေ့
ထ
ထက်
ထင်
ထည့်
ထပ်
ထား
ထားသည်
ထိ
ထို
ထိုသို့
ထို့အပြင်
ထုတ်
ထူး
ထောင်
ထဲ
ထဲက
ထံ
ထွက်
ထွန်း
ထွေ
ထွေထွေထူးထူး
ဒ
ဒါ
ဒါကို
ဒါကြောင့်
ဒါတွေ
ဒါတွေက
ဒါနဲ့
ဒါပေမဲ့
ဒါလေး
ဒါ့အပြင်
ဒီ
ဒီထက်
ဒီနေ့
ဒီမှာ
ဒီလို
ဒု
န
နက်
နဂို
နည်း
နား
နိုင်
နိုင်သည်
နီ
နေ
နေကျ
နောက်
နောက်ဆုံး
နောက်တစ်ခု
နောက်ထပ်
နောက်ပြီး
နော့
နော်
နေ့
နေ့စဉ်
နဲ့
နှင့်
နှင့်အတူ
နှစ်
ပ
ပင
ပတ
ပတ်သက်
ပါ
ပါပ
ပါဝင်
ပါသည်
ပိတ်
ပို
ပိုင်း
ပိုမို
ပို့
ပုံ
ပေ
ပေါ
ပေါင်း
ပေါ့
ပေါ်
ပေး
ပေးလိုက်
ပဲ
ပျော်
ပြ
ပြန်
ပြီ
ပြီး
ပြီးခဲ့သည့်
ပြီးတော့
ပြု
ပြော
ပြောကြား
ပြောသည်
ပြဲ
ပွဲ
ဖ
ဖက်
ဖို့
ဖူး
ဖော်
ဖြင့်
ဖြစ်
ဖြစ်ကြောင်း
ဖြစ်တယ်
ဖြစ်ပါတယ်
ဖြစ်ပြီး
ဖြစ်လာ
ဖြစ်သည်
ဖွ
ဖွင့်
ဖွဲ့
ဘ
ဘက်
ဘယ
ဘယ်လို
ဘဝ
ဘာ
ဘူး
ဘဲ
မ
မက
မင်း
မစ
မည့်
မည်
မည်သို့
မန
မမ
မယ့်
မယ်
မရှိ
မရှိသလောက်
မရှိသေး
မသိ
မဟုတ်
မာ
မိ
မိမိ
မေ
မေး
မဲ့
များ
များသည်
မျိုး
မျှ
မြင့်
မြင်
မှ
မှစ၍
မှန်
မှာ
မှု
ယ
ယခင်
ယခု
ယခုခေတ်
ယင်း
ယင်းကဲ့သို့
ယင်းသို့
ယူ
ယောက်
ရ
ရက်
ရင်
ရင်း
ရတာ
ရန်
ရပ်
ရရှိ
ရရှိမည်
ရလာ
ရာ
ရာတွင်
ရာ၌
ရီ
ရေ
ရော
ရောက်
ရောက်ရှိ
ရေး
ရဲ့
ရွယ်
ရှင့်
ရှင်
ရှင်း
ရှာ
ရှိ
ရှိပါတယ်
ရှိသည်
ရှေ့
လ
လက်
လက်ရှိ
လည်း
လမ်း
လာ
လာမည့်
လာရောက်
လား
လိမ့်
လို
လိုက်
လိုက်ပါ
လို့
လုပ်
လုံး
လုံးဝ
လူ
လောက်
လောလောဆယ်
လေး
လဲ
လဲဆို
လျက်
လျှင်
လွန်
ဝ
ဝင်
ဝင်း
သ
သက်
သက်ဆိုင်ရာ
သင့်
သစ်
သည့်
သည့်အတွက်
သည်
သည်နှင့်
သတ်
သဖြင့်
သလို
သာ
သား
သိ
သိန်း
သိပ်
သိရ
သိရသည်
သိရှိ
သို့
သို့မဟုတ်
သို့သော်
သုံး
သူ
သူမ
သူများ
သူ့
သေ
သေသေချာချာ
သော
သောကြောင့်
သော်လည်း
သေး
သွား
ဟန်
ဟာ
ဟို
ဟီး
ဟု
ဟုတ်
ဟူ
ဟော
ဟဲဟဲ
အ
အက
အကြိမ်
အခ
အခါ
အခု
အခုတလော
အခုလို
အခုဟာ
အချက်
အချို့
အခြား
အင်
အစ
အစွမ်းကုန်
အဆိုပါ
အတူ
အတွက်
အတွင်း
အထက်ပါ
အထိ
အထူး
အထူးသဖြင့်
အနေ
အနေဖြင့်
အပ
အပါအဝင်
အပေါ်
အပြင်
အဖြစ်
အမ
အမှတ်
အရ
အရင်
အရင်က
အရမ်း
အလိုက်
အလိုလို
အား
အားဖြင့်
အားလုံး
အို
အောက်
အောင်
အေး
အဲ
အဲဒီ
အဲဒီလို
အဲ့
ဥပမာ
ဦး
၌
၍
၎င်း
၏
